# smart-ticket-expense-api

./: README.md  pom.xml
.github/: copilot-instructions.md
docs/: handoff.md  pipeline.md  project-plan.md  stack-and-structure.md
src/main/java/com/example/smartticket/: SmartTicketExpenseApiApplication.java
src/main/java/com/example/smartticket/config/: AiConfig.java  SecurityConfig.java
src/main/java/com/example/smartticket/controller/: AuthController.java  TicketController.java
src/main/java/com/example/smartticket/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TicketAnalysisRequest.java  TicketAnalysisResult.java  TicketRequest.java  TicketResponse.java
src/main/java/com/example/smartticket/entity/: Ticket.java  User.java
src/main/java/com/example/smartticket/enums/: Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
src/main/java/com/example/smartticket/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/example/smartticket/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/smartticket/service/: AiService.java  AuthService.java  TicketService.java
src/test/java/com/example/smartticket/controller/: TicketControllerIntegrationTest.java
